# singularity defintion file
# build a base rocky 8 os  (docker pull rockylinux/rockylinux)
# add anaconda conda 

# pip install numpy, pandas
# contain the urbansim repo,  its req as user overlay
# tin 2021.0808


# build container command (req root):
# singularity build --sandbox --fakeroot...
# singularity build --nocolor  --quiet /global/scratch/tin/singularity-repo/miniconda3-urbansim.sif ./singularity-miniconda3.def

# .github/workflows buildSingularitySif.yml acts on changed *Singulairyt* files

# adopted from https://sylabs.io/guides/3.7/user-guide/definition_files.html

Bootstrap: docker
From: rockylinux/rockylinux


%setup
    touch "_ROOT_DIR_OF_CONTAINER_" ## also is "_CURRENT_DIR_CONTAINER_BUILD" 
    date >> _ROOT_DIR_OF_CONTAINER_
    echo "Singularity def 2021.0808.1201" >> _ROOT_DIR_OF_CONTAINER_
    touch /.marker_file1
    touch ${SINGULARITY_ROOTFS}/.marker_file2

%environment
    export LISTEN_PORT=12345
    export LC_ALL=C

%post
    #echo stopping for now
    #exit 0
    yum install anaconda-core anaconda-user-help
    #/opt/conda/bin/conda install jupyter -y --quiet
    conda install jupyter numpy pandas -y --quiet
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT
		
%runscript
    echo "Container was created $NOW"
    echo "Arguments received: $*"
    exec echo "$@"

%test
    grep -q NAME=\"Ubuntu\" /etc/os-release
    if [ $? -eq 0 ]; then
        echo "Container base is Ubuntu as expected."
    else
        echo "Container base is not Ubuntu."
        #exit 0
    fi

%labels
    Author tin@berkeley.edu
    Version v0.0.1

%help
    Work in progress.  Singularity container for Urbansim, with minconda3
    Usage:
    singularity pull oras://ghcr.io/tin6150/urbansim:rocky8
    singularity shell urbansim_rocky8.sif

# subsequently, pip install numpy
# will be non writable image, so ephemeral.  try to use overlay so that such install can be saved there


